<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <main>
      <nav>
        <h1 class="top">Portfolio</h1>
        <ul class="flexnav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="showcase">
        <div class="about">
          <h2>
            Hi,<br />
            Meet Balqees Ibrahim!<br>A Front-end Web developer.
          </h2>
          <p>
            Ms Balqees is an enthusiastic young developer, that possesses good
            interpersonal and communication skills,she enjoys
            team-work and had serve in various leadership position in her local
            communities and religious organisations.She holds a bachelor of
            Technology degree in Microbiology. <br>Balqees recently switch career
            into becoming a web developer and had since being making amazing
            progress in her newly found career path.
          </p>
          <button><a class="first" href="about.html">Find out more about me</a></button>
          <div class="social">
            <a href="https://codepen.io/balqees0325"
              ><i class="fab fa-codepen"></i
            ></a>
            <a href="https://github.com/balqees0325"
              ><i class="fab fa-github"></i
            ></a>
            <a href="https://www.linkedin.com/in/balqees-ibrahim-911a81204/"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="https://twitter.com/IbrBalqees"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="projects">
        <h2>View recently built projects</h2>
        <div class="grid">
          <div class="input card">
            <img src="formTask.PNG" alt="" />
            <p>A form built with html,css and javascript using localStorage to store form data</p>
            <a href="https://sca-form-task.netlify.app"
              >View</a>
          </div>
          <div class="input card">
            <img class="form2" src="form2.PNG" alt="" />
            <p>A form built with html,css and javascript</p>
            <a href="https://balqees0325.github.io/sca_projects/SCA/sca_week2/index.html"
              >View</a>
          </div>
          <div class="todo card">
            <img src="powerpuff-girls.jpg" alt="" />
            <p>A Todo App built with pure html,css and javascript</p>
            <a href="https://balqees0325.github.io/CfE_projects/TODO/todo.html">View</a>
          </div>

          <div class="blogsite card">
            <img src="powerpuff-girls.jpg" alt="" />
            <p>A blog website built with html,css and javascript</p>
            <a href="https://balqees0325.github.io/Blogsite/BlogP/index.html"
              >View</a
            >
          </div>
          <div class="country_Api card">
            <img src="powerpuff-girls.jpg" alt="" />
            <p>
              A country Api was use to display all countries of the world, which
              includes the capital, code, currency among others
            </p>
            <a href=" https://balqees0325.github.io/jsminnaTask/API/index.html"
              >View</a
            >
          </div>
          <div class="blogsite card">
            <img src="powerpuff-girls.jpg" alt="" />
            <p>A blog website built with html,Bootstrap and javascript</p>
            <a
              href="https://balqees0325.github.io/CfE_projects/week3/landing.html"
              >View</a
            >
          </div>
          <div class="bot card">
            <img src="go.png" alt="" />
            <p>
              A bot was built to check for eligibility of people entrying malls
            </p>
            <a
              href="https://balqees0325.github.io/CfE_projects/week3/week4/bot.html"
              >View</a
            >
          </div>
          <div class="school card">
            <img src="JPEG-1.jpg" alt="" />
            <p>
              A school management system built to register new student, give
              random identity card to individual students
            </p>
            <a
              href="https://balqees0325.github.io/CfE_projects/schoolTask/index.html"
              >View</a
            >
          </div>
        </div>
      </div>
      <div class="frameworks">
        <h2>Some frameworks of interest</h2>
        <div class="images">
          <img class="image" src="logo.png" alt="" />
          <img class="img" src="node.png" alt="" />
          <img class="img" src="csharp.png" alt="" />
          <img class="img js" src="js.png" alt="" />
          <img class="img react" src="react.png" alt="" />
          <!-- <img
            class="img"
            src="https://res.cloudinary.com/dwxj1w8xr/image/upload/v1608026327/sass_x5gwz7.png"
            alt=""
          /> -->
          <img
            class="img"
            src="https://res.cloudinary.com/dwxj1w8xr/image/upload/v1608026326/bootstrap_pkmaml.png"
            alt=""
          />
        </div>
      </div>
      <a class="toTop" href="#top">Back to Top >></a>
      <!-- contact me -->
      <!-- <div class="contact my-1">
        <div class="form">
          <h2>Contact Me</h2>
          <p>
            Kindly reach out to me through the form below, You will certainly
            find me best suit for your organisation
          </p>

          <form action="">
            <textarea name="type message" id="" cols="30" rows="10"></textarea>
            <div class="input">
              <input type="email" placeholder="Enter email" />
              <input class="submit" type="submit" value="submit" />
            </div>
          </form>
        </div>
      </div> -->
    </main>

    <!-- footer -->
    <footer class="footer">
      <h4>&copy;qeescode_2021</h4>
    </footer>
  </body>
</html>
